# Generated by Django 3.1.2 on 2020-10-14 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='urgency',
            field=models.CharField(blank=True, choices=[('IMMEDIATE', 'Immediate'), ('EVENTUAL', 'Eventual')], max_length=10),
        ),
    ]
