# Generated by Django 3.1.2 on 2020-10-14 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_todo_urgency'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='importance',
            field=models.CharField(blank=True, choices=[('HIGH', 'High'), ('LOW', 'Low')], max_length=10),
        ),
    ]
